# HttpClientMock

./: LICENSE  README.md
ExampleHttpClientMock.Test/: ExampleHttpClientMock.Test.csproj  HttpClientDependentServiceTest.cs
example/: ExampleHttpClientMock.sln  Program.cs  Startup.cs
example/Controllers/: ValuesController.cs
example/ExampleWebApi/: ExampleWebApi.sln
example/ExampleWebApi/ExampleWebApi/: Startup.cs
example/ExampleWebApi/ExampleWebApi.Test/: ExampleWebApi.Test.csproj
example/ExampleWebApi/ExampleWebApi/Service/: HttpClientDependentService.cs
example/Service/: HttpClientDependentService.cs
example_new/ExampleWebApi/: ExampleWebApi.sln
example_new/ExampleWebApi/ExampleWebApi.Test/: HttpClientDependentServiceTest.cs
example_new/ExampleWebApi/ExampleWebApi/Controllers/: ValuesController.cs
example_new/ExampleWebApi/ExampleWebApi/Service/: HttpClientDependentService.cs
src/HttpClientMock/: HttpClientMock.sln
src/HttpClientMock/HttpClientMock/: HttpClientMock.cs  HttpClientMock.csproj  MockHttpMessageHandlerExtension.cs
src/HttpClientMock/HttpClientMock.Test/: HttpClientMock.Test.csproj  ValueCodeResponseTest.cs
src/HttpClientMock/HttpClientMock.Test/Utility/: HttpClientDependentClass.cs
