<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Mitchell Arthur</Authors>
    <Description>HttpClientMock is a .NET core library that provides a utility to mock HttpClient dependencies in unit test. This utility provides an HttpClient by mocking the underlying HttpMessageHandler dependency.</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/marthurIntersys/HttpClientMock</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

</Project>
