<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HttpClientMock</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/marthurIntersys/HttpClientMock</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/marthurIntersys/HttpClientMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET standard library that provides a utility to mock HttpClient dependencies in unit test. This utility provides an HttpClient by mocking the underlying HttpMessageHandler dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0" />
  </ItemGroup>

</Project>
